<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="rocket.png" />
  </head>
  <body>
    <fieldset>
      <legend>Login form</legend>
      <table align="center">
        <tr>
          <td>
            <h1>Welcome Back</h1>
          </td>
        </tr>
      </table>

      <table align="center">
        <tr>
          <td>Enter your credential to login</td>
        </tr>
      </table>

      <br /><br />
      <table align="center">
        <tr>
          <td align="center">
            <form>
              <input type="text" placeholder="Username" />
              <br /><br />
              <input type="text" placeholder="Password" />
              <br /><br />
              <input type="submit" value="Login" />
              <br /><br />

              <a href="#">Forget Password?</a>

              <p>Don't have an account? <a href="Signup.html">Sign Up</a></p>
            </form>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
