<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="icon" href="rocket.png" />
  </head>
  <body>
    <fieldset>
      <legend>Sign Up</legend>
      <table align="center">
        <tr>
          <td align="center">
            <h1>Sign Up</h1>

            create your account
          </td>
        </tr>
      </table>
      <br />
      <table align="center" cellspacing="10">
        <tr>
          <td align="center">
            <form>
              <input type="text" placeholder="Username" />
            </form>
          </td>
        </tr>

        <tr>
          <td align="center">
            <form>
              <input type="email" placeholder="Email" />
            </form>
          </td>
        </tr>

        <tr>
          <td align="center">
            <form>
              <input type="password" placeholder="Password" />
            </form>
          </td>
        </tr>

        <tr>
          <td align="center">
            <form>
              <input type="password" placeholder="Confirm Password" />
            </form>
          </td>
        </tr>

        <tr>
          <td align="center">
            <form>
              <input type="submit" value="Sign up" />
            </form>

            <br />
            Or
          </td>
        </tr>

        <tr>
          <td align="center">
            <form>
              <input type="submit" value="Sign in with Google" />
            </form>
          </td>
        </tr>

        <br /><br />

        <tr>
          <td>
            <p>
              Already have an account?&nbsp;&nbsp;&nbsp;<a href="Login.html"
                >Login</a
              >
            </p>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
