@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*
{
     margin:0px;
     padding:0px;
     box-sizing: border-box;
}
.limelight-regular {
  font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.img
{
    height: 700px;
    width: 100%;
    padding-top: 20px;
    position: relative;
    background: url("src/assets/aag.jpg");
    background-size: cover;
    opacity: 0.9;
    filter: blur(2px);
    position: relative;
}
.header-content
{
  position:absolute;
  z-index: 1;
  top: 200px;
  left: 70px;
}

.header-content h1
{
    color: rgb(228, 225, 225);
    font-size: 60px;
    width: 60%;
    font-weight: 500;
    line-height: 1.5;

}

.header-content .text
{
    color: rgb(207, 206, 206);
    font-size: 25px;
    margin-top: 20px;
  
}

.header-content a
{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    margin-right: 10px;
    margin-top: 5px;
    display: inline-block;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.header-content a:hover
{
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
    box-shadow: 1px 4px 10px 0px rgb(163, 63, 63);
}

.Navbar-container{
  width: 50vw;
  height: 90px;
  border-radius: 20px;
  display: flex;
  justify-content: end;
  background-color: rgb(223, 221, 221);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;  
  z-index: 0;
}

 .Navbar 
{
    height: 90px;
    width: 630px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Navbar h1
{
    font-family: sans-serif;
    color: rgb(163, 63, 63);
}
#fire
{
    position: relative;
    top: 3px;
    height: 40px;
    width: 40px;
}
#affect
{   
    position: relative;
    top: -4px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(23, 21, 21);
    cursor: pointer;
}
#affect:hover
{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.Navbar-container .Navbar .content
{
    display: flex;
    height: 90px;
    width: 400px;
    justify-content: space-evenly;
    align-items: center;
}

.content a
{
     font-size: 20px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-decoration: none;
     color: rgb(23, 21, 21);
     padding: 10px;
     border-radius: 10px;
}

.content a:hover
{
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 4px 10px 0px rgb(163, 63, 63);  
}


.grid
{
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}