:root {
    --bg-primary: #050505;
    --bg-secondary: #121212;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;

    /* Blood Red Palette */
    --accent-primary: #8a0303;
    /* Deep Blood Red */
    --accent-hover: #b91c1c;
    /* Brighter Red for hover */
    --accent-glow: rgba(138, 3, 3, 0.6);
    --neon-glow: 0 0 10px rgba(138, 3, 3, 0.8), 0 0 20px rgba(138, 3, 3, 0.4);

    --danger: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
    --border-color: rgba(255, 255, 255, 0.1);

    --font-main: 'Inter', sans-serif;
    --font-display: 'Orbitron', sans-serif;
    --font-serif: 'Merriweather', serif;

    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --card-hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-main);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    perspective: 1000px;
    transition: all 0.5s ease;
}

/* Space Theme Background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    z-index: -2;
}

/* Stars Animation */
@keyframes move-twinkle-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png') repeat top center;
    z-index: -1;
    opacity: 0.6;
    animation: move-twinkle-back 200s linear infinite;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent-hover);
    text-shadow: var(--neon-glow);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    border-radius: 4px;
    /* Sharper edges for sci-fi look */
    font-family: var(--font-display);
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9rem;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-primary {
    background: rgba(138, 3, 3, 0.8);
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 0 15px rgba(138, 3, 3, 0.3);
}

.btn-primary:hover {
    background: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: var(--neon-glow);
    color: white !important;
    border-color: #ff0000;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-2px);
    color: white !important;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.btn-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    background-color: var(--danger);
    color: white !important;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
}

/* Forms */
.form-group {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-family: var(--font-display);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 1.1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background-color: rgba(20, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(138, 3, 3, 0.2);
}

textarea {
    min-height: 60vh;
    resize: vertical;
    line-height: 1.8;
}

/* Story Cards and Grid - Home Page */
.story-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.story-card {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    display: block;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(138, 3, 3, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.story-card:hover {
    transform: translateY(-4px);
    border-color: rgba(138, 3, 3, 0.5);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4), 0 0 20px rgba(138, 3, 3, 0.2);
}

.story-card:hover::before {
    opacity: 1;
}

.story-card-content {
    position: relative;
    z-index: 1;
}

.story-card h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: none;
}

.story-card .excerpt {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.story-card .meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    font-size: 0.85rem;
    color: var(--text-secondary);
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    font-family: var(--font-display);
    letter-spacing: 0.03em;
}

.hero {
    margin-bottom: 2rem;
}

/* Header and Navigation */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1.5rem 0;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--text-primary);
    text-decoration: none;
    letter-spacing: 0.05em;
}

.logo span {
    color: var(--accent-primary);
    text-shadow: var(--neon-glow);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

/* --- NEW FEATURES STYLES --- */

/* Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.toolbar-left,
.toolbar-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toolbar-center {
    flex: 1;
    margin: 0 1rem;
}

.toolbar-center input {
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
    font-family: var(--font-display);
}

.toolbar-center input:focus {
    background: transparent;
    border-bottom-color: var(--accent-primary);
    box-shadow: none;
}

/* Autosave Indicator */
.autosave-indicator {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-right: 1rem;
    font-family: var(--font-display);
}

.autosave-indicator.saving {
    color: var(--warning);
}

.autosave-indicator.saved {
    color: var(--text-secondary);
}

.autosave-indicator.error {
    color: var(--danger);
}

/* Progress Bar */
.progress-bar-container {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    margin-bottom: 1rem;
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent-primary);
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.progress-red {
    background-color: var(--accent-primary);
}

.progress-amber {
    background-color: var(--warning);
}

.progress-green {
    background-color: var(--success);
}

/* Stats Bar */
.stats-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-family: var(--font-display);
}

.target-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.target-wrapper input {
    width: 80px;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--bg-card);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.dropdown-content a {
    color: var(--text-primary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.show {
    display: block;
}

/* Drafts Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--text-primary);
}

.draft-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.draft-item:hover {
    background: rgba(255, 255, 255, 0.02);
}

.draft-item.active {
    border-left: 3px solid var(--accent-primary);
    background: rgba(138, 3, 3, 0.1);
}

.draft-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
    color: var(--text-primary);
}

.draft-info .meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.draft-actions {
    display: flex;
    gap: 0.5rem;
}

/* Focus Mode */
body.focus-mode {
    overflow: hidden;
}

body.focus-mode #app {
    max-width: 100%;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

body.focus-mode .header,
body.focus-mode .toolbar-left,
body.focus-mode .toolbar-right,
body.focus-mode .stats-bar,
body.focus-mode .logo {
    display: none !important;
}

body.focus-mode .toolbar {
    background: transparent;
    border: none;
    justify-content: center;
    margin-bottom: 0;
    padding: 1rem 0;
}

body.focus-mode .toolbar-center {
    max-width: 800px;
}

body.focus-mode .progress-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

body.focus-mode .editor-container {
    flex: 1;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    padding: 0 2rem;
}

body.focus-mode textarea {
    height: 100%;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    /* Larger font */
    line-height: 1.8;
    padding: 2rem 0;
    box-shadow: none;
}

body.focus-mode textarea:focus {
    background: transparent;
    box-shadow: none;
}

.focus-hint {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    pointer-events: none;
    transition: opacity 0.5s;
}

.focus-hint.hidden {
    opacity: 0;
}